<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<DialogPane prefHeight="670.0" prefWidth="1140.0" styleClass="mainPane" stylesheets="@../css/dialog.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morales.david.desktop.controllers.modals.AdvancedScheduleExportModalController">
   <header>
      <AnchorPane prefHeight="60.0" prefWidth="375.0" styleClass="topPane">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="22.0" text="Exportación avanzada" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="415.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="45.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="264.0" prefWidth="625.0" spacing="5.0">
                     <children>
                        <Label text="Profesores">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListSelectionView fx:id="teachersField" minHeight="235.0" prefHeight="235.0" prefWidth="440.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="375.0" spacing="5.0">
                     <children>
                        <Label text="Grupos">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListSelectionView fx:id="groupsField" minHeight="235.0" prefHeight="235.0" prefWidth="391.0" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="45.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="450.0" spacing="5.0">
                     <children>
                        <Label text="Aulas">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ListSelectionView fx:id="classroomsField" minHeight="235.0" prefHeight="235.0" prefWidth="391.0" />
                     </children>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="265.0" prefWidth="450.0" spacing="5.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="directoryChooser" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="150.0" prefWidth="665.0" styleClass="fileDrop" text="Pulsa para elegir el directorio de salida" textAlignment="CENTER" textFill="#656565" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Microsoft Sans Serif" size="34.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</DialogPane>
