# ProyectoDAM

./: config.json  logo.ai
ClienteEscritorio/: configuracion.properties  pom.xml
ClienteEscritorio/src/main/java/morales/david/desktop/: Client.java  ClientHandler.java  ClientInitializer.java  ClientManager.java
ClienteEscritorio/src/main/resources/css/: home.css  login.css  scheduler_view.css  search_view.css  table.css
ClienteEscritorio/src/main/resources/modals/: advancedScheduleExportModal.fxml  editCredentialModal.fxml  newGroupModal.fxml
ClienteEscritorio/src/main/resources/views/: dashboard.fxml  home.fxml  login.fxml
ClienteEscritorio/src/main/resources/views/classrooms/: classroomssearch.fxml
ClienteEscritorio/src/main/resources/views/options/: backup.fxml  clean.fxml  import.fxml  optionsmenu.fxml
ClienteEscritorio/src/main/resources/views/schedules/: days.fxml  schedules.fxml  schedulesmenu.fxml
ClienteEscritorio/src/main/resources/views/teachers/: teacherreport.fxml  teachersmenu.fxml
ClienteEscritorio/src/morales/david/desktop/: Client.java  Main.java
ClienteEscritorio/src/morales/david/desktop/controller/: LoginController.java
ClienteEscritorio/src/morales/david/desktop/controllers/: ClassroomsController.java  CoursesController.java  CoursesMenuController.java  DashboardController.java  GroupsController.java  HomeController.java  ImportController.java  InspectionsController.java  LoginController.java  RoomsController.java  SchedulesController.java  SubjectsController.java  TeachersController.java
ClienteEscritorio/src/morales/david/desktop/controllers/classrooms/: ClassroomsController.java  ClassroomsMenuController.java  ClassroomsSearchController.java  EmptyClassroomsTimezoneController.java
ClienteEscritorio/src/morales/david/desktop/managers/: DataManager.java  ExportEmptyClassroomsManager.java  ExportManager.java  ExportSchedulerManager.java  ScreenManager.java  SocketManager.java
ClienteEscritorio/src/morales/david/desktop/models/: Classroom.java  ClientSession.java  Course.java  Credential.java  Day.java  Group.java  Hour.java  Packet.java  PacketBuilder.java  Schedule.java  SchedulerItem.java  Subject.java  Teacher.java  TimeZone.java
ClienteEscritorio/src/morales/david/desktop/resources/css/: home.css
ClienteEscritorio/src/morales/david/desktop/utils/: ComboBoxAutoComplete.java  Constants.java  FxUtilTest.java  Utils.java
ClienteEscritorio/src/morales/david/desktop/view/: login.fxml
ClienteEscritorio/src/morales/david/desktop/views/: dashboard.fxml  home.fxml  import.fxml  login.fxml
ClienteEscritorio/src/resources/css/: dialog.css  scheduler_view.css
ClienteEscritorio/src/resources/modals/: editClassroomModal.fxml  editCourseModal.fxml  editGroupModal.fxml  editSubjectModal.fxml  editTeacherModal.fxml  newClassroomModal.fxml  newCourseModal.fxml  newCredentialModal.fxml  newSubjectModal.fxml  schedulerItem.fxml
ClienteEscritorio/src/resources/views/: classrooms.fxml  courses.fxml  coursesmenu.fxml  dashboard.fxml  import.fxml  inspections.fxml  schedules.fxml  subjects.fxml  teachers.fxml
ClienteEscritorio/src/resources/views/classrooms/: classroomsmenu.fxml  classroomssearch.fxml
ClienteEscritorio/src/resources/views/courses/: courses.fxml  groups.fxml  subjects.fxml
ClienteEscritorio/src/resources/views/schedules/: schedulesearch.fxml
ClienteEscritorio/src/resources/views/teachers/: credentials.fxml
(+276 files in other folders)
