<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Conexión con el servidor">

        <EditTextPreference
            android:title="Dirección IP"
            android:summary="Introduce la dirección ip"
            android:key="preference_ip"
            android:icon="@drawable/ic_ip"
            android:defaultValue="192.168.1.46"
            />

        <EditTextPreference
            android:title="Puerto"
            android:summary="Introduce el puerto"
            android:key="preference_port"
            android:icon="@drawable/ic_port"
            android:defaultValue="6565"
            />

    </PreferenceCategory>

</PreferenceScreen>