<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteEscritorio.jnlp">
  <information>
    <title>ClienteEscritorio</title>
    <vendor>Unknown</vendor>
    <description>ClienteEscritorio</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteEscritorio.jar" size="223343" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="morales.david.desktop.Main"  name="ClienteEscritorio" />
  <update check="background"/>
</jnlp>
