<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteEscritorio.jnlp">
  <information>
    <title>Sistema gestor de horarios</title>
    <vendor>David Morales Olvera</vendor>
    <description>ClienteEscritorio</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteEscritorio.jar" size="4880907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="720" main-class="morales.david.desktop.Client"  name="ClienteEscritorio" />
  <update check="background"/>
</jnlp>
