<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="mainPane" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morales.david.desktop.controllers.DashboardController">
   <left>
      <AnchorPane prefHeight="607.0" prefWidth="227.0" styleClass="leftPane" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeNavigationButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="75.0" prefWidth="157.0" styleClass="navigationButton" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="125.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/logo@x1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox layoutX="13.0" layoutY="141.0" prefHeight="466.0" prefWidth="244.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="141.0">
               <children>
                  <Button fx:id="teachersNavigationButton" alignment="BASELINE_LEFT" graphicTextGap="18.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="230.0" styleClass="navigationButton" text="Profesores">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="27" />
                     </graphic></Button>
                  <Button fx:id="coursesGroupsNavigationButton" alignment="BASELINE_LEFT" graphicTextGap="16.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="230.0" styleClass="navigationButton" text="Cursos">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="22" />
                     </graphic></Button>
                  <Button fx:id="classroomsNavigationButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="230.0" styleClass="navigationButton" text="Aulas">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CODEPEN" size="25" />
                     </graphic></Button>
                  <Button fx:id="scheduleNavigationButton" alignment="BASELINE_LEFT" graphicTextGap="16.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="230.0" styleClass="navigationButton" text="Horarios">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="25" />
                     </graphic></Button>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="197.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button fx:id="optionsNavigationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="1000.0" styleClass="navigationButton" text="Opciones" HBox.hgrow="ALWAYS" />
                  <Button fx:id="disconnectNavigationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="1000.0" styleClass="navigationButton" text="Salir" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane fx:id="viewPane" prefHeight="200.0" prefWidth="200.0" styleClass="stackPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
