<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="660.0" styleClass="mainPane" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morales.david.desktop.controllers.CoursesMenuController">
   <children>
      <HBox alignment="CENTER" layoutX="230.0" prefHeight="75.0" prefWidth="660.0" spacing="25.0" styleClass="leftPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="coursesNavigationButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="178.0" styleClass="navigationButton" text="Cursos" />
            <Button fx:id="groupsNavigationButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="178.0" styleClass="navigationButton" text="Grupos" />
            <Button fx:id="subjectsNavigationButton" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="178.0" styleClass="navigationButton" text="Asignaturas" />
         </children>
      </HBox>
      <BorderPane fx:id="viewPane" layoutX="230.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
